# android-template

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/zenan/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/zenan/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/zenan/android/: AndroidApplication.java  MainActivity.java
app/src/main/java/info/zenan/android/api/: OtherService.java  RequestUtils.java  RestRequestInterceptor.java
app/src/main/java/info/zenan/android/data/: Something.java
app/src/main/java/info/zenan/android/db/: AppDatabase.java
app/src/main/java/info/zenan/android/db/converter/: DateConverter.java
app/src/main/java/info/zenan/android/db/dao/: UserDao.java
app/src/main/java/info/zenan/android/db/entity/: User.java
app/src/main/java/info/zenan/android/db/repository/: UserRepository.java
app/src/main/java/info/zenan/android/di/: AppComponent.java  AppModule.java  NetModule.java  OtherComponent.java
app/src/main/java/info/zenan/android/event/: SimpleEvent.java
app/src/main/java/info/zenan/android/ui/: DatabaseInitializer.java  MainActivity.java  TestViewModel.java
app/src/main/java/xyz/zenan/android/: AndroidApplication.java
app/src/main/java/xyz/zenan/android/api/: OtherService.java  RequestUtils.java  RestRequestInterceptor.java
app/src/main/java/xyz/zenan/android/data/: Something.java
app/src/main/java/xyz/zenan/android/db/: AppDatabase.java
app/src/main/java/xyz/zenan/android/db/converter/: DateConverter.java
app/src/main/java/xyz/zenan/android/db/dao/: UserDao.java
app/src/main/java/xyz/zenan/android/db/entity/: User.java
app/src/main/java/xyz/zenan/android/db/repository/: UserRepository.java
app/src/main/java/xyz/zenan/android/di/: AppComponent.java  AppModule.java  NetModule.java  OtherComponent.java
app/src/main/java/xyz/zenan/android/event/: SimpleEvent.java
app/src/main/java/xyz/zenan/android/ui/: DatabaseInitializer.java  MainActivity.java  TestViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/info/zenan/android/: ExampleUnitTest.java
app/src/test/java/xyz/zenan/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/info/zenan/android/widget/: ExampleInstrumentedTest.java
widget/src/androidTest/java/xyz/zenan/android/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/info/zenan/android/widget/marquee/: BaseAdapter.java  BaseMarqueeView.java  MarqueeView.java
widget/src/main/java/xyz/zenan/android/widget/marquee/: BaseAdapter.java  BaseMarqueeView.java  MarqueeView.java
widget/src/test/java/info/zenan/android/widget/: ExampleUnitTest.java
widget/src/test/java/xyz/zenan/android/widget/: ExampleUnitTest.java
